<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tonyketcham</groupId>
  <artifactId>depthMapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Depth Mapper</name>
  <description>generates depth maps from focal stacks</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv-platform</artifactId>
      <version>1.5.6</version>
    </dependency>
  	<dependency>
  		<groupId>com.github.mjeanroy</groupId>
  		<artifactId>exiftool-lib</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
      <groupId>me.tongfei</groupId>
      <artifactId>progressbar</artifactId>
      <version>0.9.2</version>
  </dependency>
  </dependencies>
</project>
